[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1823 ]
[d frameptr 6 ]
"4 C:\Program Files\Microchip\xc8\v1.32\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v1.32\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files\Microchip\xc8\v1.32\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.32\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.32\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files\Microchip\xc8\v1.32\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.32\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.32\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files\Microchip\xc8\v1.32\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files\Microchip\xc8\v1.32\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.32\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
[v i1___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.32\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
[v i1___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v1.32\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.32\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files\Microchip\xc8\v1.32\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v1.32\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v1.32\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v1.32\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files\Microchip\xc8\v1.32\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v1.32\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files\Microchip\xc8\v1.32\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.32\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.32\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files\Microchip\xc8\v1.32\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.32\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v1.32\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files\Microchip\xc8\v1.32\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
[v i1___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files\Microchip\xc8\v1.32\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 C:\Program Files\Microchip\xc8\v1.32\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"51 E:\PicProgram\Injector2.0v.X\main.c
[v _R_LED_ON R_LED_ON `(v  1 e 0 0 ]
"52
[v _R_LED_OFF R_LED_OFF `(v  1 e 0 0 ]
"53
[v _G_LED_ON G_LED_ON `(v  1 e 0 0 ]
"54
[v _G_LED_OFF G_LED_OFF `(v  1 e 0 0 ]
"55
[v _B_LED_ON B_LED_ON `(v  1 e 0 0 ]
"56
[v _B_LED_OFF B_LED_OFF `(v  1 e 0 0 ]
"72
[v _delay_ms delay_ms `(v  1 e 0 0 ]
"77
[v _delay_us delay_us `(v  1 e 0 0 ]
"82
[v _Data1 Data1 `(v  1 e 0 0 ]
[v i1_Data1 Data1 `(v  1 e 0 0 ]
"92
[v _Data0 Data0 `(v  1 e 0 0 ]
[v i1_Data0 Data0 `(v  1 e 0 0 ]
"98
[v _SendLED SendLED `(v  1 e 0 0 ]
[v i1_SendLED SendLED `(v  1 e 0 0 ]
"123
[v _SerialLED SerialLED `(v  1 e 0 0 ]
[v i1_SerialLED SerialLED `(v  1 e 0 0 ]
"136
[v _CheckStatus CheckStatus `(v  1 e 0 0 ]
[v i1_CheckStatus CheckStatus `(v  1 e 0 0 ]
"153
[v _StatusDisplay1 StatusDisplay1 `(v  1 e 0 0 ]
"174
[v _StatusDisplayADC StatusDisplayADC `(v  1 e 0 0 ]
[v i1_StatusDisplayADC StatusDisplayADC `(v  1 e 0 0 ]
"187
[v _StartStatus StartStatus `(v  1 e 0 0 ]
"204
[v _main main `(i  1 e 2 0 ]
"359
[v _StartBeepHigh StartBeepHigh `(v  1 e 0 0 ]
"379
[v _StartBeepLow StartBeepLow `(v  1 e 0 0 ]
"401
[v _StopBeep StopBeep `(v  1 e 0 0 ]
"417
[v _Inject Inject `(v  1 e 0 0 ]
"442
[v _BatteryCheckVoltage BatteryCheckVoltage `(ui  1 e 2 0 ]
[v i1_BatteryCheckVoltage BatteryCheckVoltage `(ui  1 e 2 0 ]
"459
[v _CheckVoltage CheckVoltage `(uc  1 e 1 0 ]
"493
[v _isr isr `II(v  1 s 0 isr ]
[s S403 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"358 C:\Program Files\Microchip\xc8\v1.32\include\pic16f1823.h
[s S412 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S417 . 1 `S403 1 . 1 0 `S412 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES417  1 e 1 @11 ]
[s S236 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"477
[s S243 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 AN3 1 0 :1:4 
]
[s S249 . 1 `uc 1 CPS0 1 0 :1:0 
`uc 1 CPS1 1 0 :1:1 
`uc 1 CPS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CPS3 1 0 :1:4 
]
[s S255 . 1 `uc 1 C1INP 1 0 :1:0 
`uc 1 C12IN0N 1 0 :1:1 
`uc 1 C1OUT 1 0 :1:2 
`uc 1 nSS 1 0 :1:3 
`uc 1 SDO 1 0 :1:4 
]
[s S261 . 1 `uc 1 TX 1 0 :1:0 
`uc 1 RX 1 0 :1:1 
`uc 1 T0CKI 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
`uc 1 CLKR 1 0 :1:4 
`uc 1 T1OSI 1 0 :1:5 
]
[s S268 . 1 `uc 1 CK 1 0 :1:0 
`uc 1 DT 1 0 :1:1 
`uc 1 FLT0 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1OSO 1 0 :1:4 
`uc 1 T1CKI 1 0 :1:5 
]
[s S275 . 1 `uc 1 DACOUT 1 0 :1:0 
`uc 1 SRI 1 0 :1:1 
`uc 1 SRQ 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 OSC2 1 0 :1:4 
`uc 1 OSC1 1 0 :1:5 
]
[s S282 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CLKOUT 1 0 :1:4 
`uc 1 CLKIN 1 0 :1:5 
]
[u S286 . 1 `S236 1 . 1 0 `S243 1 . 1 0 `S249 1 . 1 0 `S255 1 . 1 0 `S261 1 . 1 0 `S268 1 . 1 0 `S275 1 . 1 0 `S282 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES286  1 e 1 @12 ]
[s S123 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"733
[s S130 . 1 `uc 1 AN4 1 0 :1:0 
`uc 1 AN5 1 0 :1:1 
`uc 1 AN6 1 0 :1:2 
`uc 1 AN7 1 0 :1:3 
]
[s S135 . 1 `uc 1 CPS4 1 0 :1:0 
`uc 1 CPS5 1 0 :1:1 
`uc 1 CPS6 1 0 :1:2 
`uc 1 CPS7 1 0 :1:3 
]
[s S140 . 1 `uc 1 C2INP 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 C12IN2N 1 0 :1:2 
`uc 1 C12IN3N 1 0 :1:3 
`uc 1 C2OUT 1 0 :1:4 
]
[s S146 . 1 `uc 1 SCL 1 0 :1:0 
`uc 1 SDA 1 0 :1:1 
`uc 1 P1D 1 0 :1:2 
`uc 1 P1C 1 0 :1:3 
`uc 1 P1B 1 0 :1:4 
`uc 1 P1A 1 0 :1:5 
]
[s S153 . 1 `uc 1 SCK 1 0 :1:0 
`uc 1 SDI 1 0 :1:1 
`uc 1 SDO 1 0 :1:2 
`uc 1 nSS 1 0 :1:3 
`uc 1 SRNQ 1 0 :1:4 
`uc 1 CCP1 1 0 :1:5 
]
[s S160 . 1 `uc 1 . 1 0 :2:0 
`uc 1 MDCIN1 1 0 :1:2 
`uc 1 MDMIN 1 0 :1:3 
`uc 1 MDOUT 1 0 :1:4 
`uc 1 MDCIN2 1 0 :1:5 
]
[s S166 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX 1 0 :1:4 
`uc 1 RX 1 0 :1:5 
]
[s S170 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CK 1 0 :1:4 
`uc 1 DT 1 0 :1:5 
]
[u S174 . 1 `S123 1 . 1 0 `S130 1 . 1 0 `S135 1 . 1 0 `S140 1 . 1 0 `S146 1 . 1 0 `S153 1 . 1 0 `S160 1 . 1 0 `S166 1 . 1 0 `S170 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES174  1 e 1 @14 ]
[s S359 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"949
[u S368 . 1 `S359 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES368  1 e 1 @17 ]
"1062
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"1081
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"1100
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S63 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"1122
[s S72 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S76 . 1 `S63 1 . 1 0 `S72 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES76  1 e 1 @24 ]
"1266
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
[s S488 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"1306
[s S496 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S500 . 1 `S488 1 . 1 0 `S496 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES500  1 e 1 @28 ]
"1459
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1508
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1574
[v _PIE1bits PIE1bits `VES368  1 e 1 @145 ]
[s S93 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1931
[s S102 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S106 . 1 `S93 1 . 1 0 `S102 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES106  1 e 1 @153 ]
"2047
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2066
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2085
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"2173
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2238
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S19 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"2253
[u S26 . 1 `S19 1 . 1 0 ]
[v _LATAbits LATAbits `VES26  1 e 1 @268 ]
"2282
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2297
[v _LATCbits LATCbits `VES26  1 e 1 @270 ]
"3076
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3122
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3167
[v _EEADR EEADR `VEus  1 e 2 @401 ]
"3222
[v _EEDATA EEDATA `VEuc  1 e 1 @403 ]
"3273
[v _EECON1 EECON1 `VEuc  1 e 1 @405 ]
"3334
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"4457
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"4495
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
"4517
[v _CCP1CONbits CCP1CONbits `VES76  1 e 1 @659 ]
[s S381 . 1 `uc 1 IOCAN0 1 0 :1:0 
`uc 1 IOCAN1 1 0 :1:1 
`uc 1 IOCAN2 1 0 :1:2 
`uc 1 IOCAN3 1 0 :1:3 
`uc 1 IOCAN4 1 0 :1:4 
`uc 1 IOCAN5 1 0 :1:5 
]
"4924
[s S388 . 1 `uc 1 IOCAN 1 0 :6:0 
]
[u S390 . 1 `S381 1 . 1 0 `S388 1 . 1 0 ]
[v _IOCANbits IOCANbits `VES390  1 e 1 @914 ]
"4981
[v _IOCAFbits IOCAFbits `VES390  1 e 1 @915 ]
"5716
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"5876
[v _GIE GIE `VEb  1 e 0 @95 ]
"6126
[v _RD RD `VEb  1 e 0 @3240 ]
"6430
[v _WR WR `VEb  1 e 0 @3241 ]
"6432
[v _WREN WREN `VEb  1 e 0 @3242 ]
"44 E:\PicProgram\Injector2.0v.X\main.c
[v _R R `[1]uc  1 e 1 0 ]
[v _G G `[1]uc  1 e 1 0 ]
[v _B B `[1]uc  1 e 1 0 ]
"45
[v _AdcRes AdcRes `i  1 e 2 0 ]
"61
[v _vBattery vBattery `ui  1 e 2 0 ]
"62
[v _i1 i1 `ui  1 e 2 0 ]
[v _MyCNT MyCNT `ui  1 e 2 0 ]
"63
[v _MyBuff MyBuff `uc  1 e 1 0 ]
"64
[v _ChargeStatus ChargeStatus `uc  1 e 1 0 ]
[v _LastChargeStatus LastChargeStatus `uc  1 e 1 0 ]
[v _BeepStatus BeepStatus `uc  1 e 1 0 ]
[v _Status Status `uc  1 e 1 0 ]
"65
[v _cnt cnt `uc  1 e 1 0 ]
[v _cntCharge cntCharge `uc  1 e 1 0 ]
[v _fLED fLED `uc  1 e 1 0 ]
[v _fDsky fDsky `uc  1 e 1 0 ]
"66
[v _cntChargeNon cntChargeNon `ui  1 e 2 0 ]
"204
[v _main main `(i  1 e 2 0 ]
{
"208
[v main@nSwStat nSwStat `uc  1 a 1 9 ]
"209
[v main@bBeep bBeep `uc  1 a 1 8 ]
[v main@nBeepLengthCount nBeepLengthCount `uc  1 a 1 7 ]
"208
[v main@bSwHolding bSwHolding `uc  1 a 1 6 ]
"209
[v main@bStay bStay `uc  1 a 1 5 ]
"206
[v main@checkv checkv `uc  1 a 1 4 ]
"208
[v main@bSwFixed bSwFixed `uc  1 a 1 3 ]
"209
[v main@nBeepRepeatCount nBeepRepeatCount `uc  1 a 1 2 ]
"208
[v main@nSwStableCount nSwStableCount `uc  1 a 1 1 ]
"209
[v main@nSwHoldingCount nSwHoldingCount `uc  1 a 1 0 ]
"204
[v main@argc argc `i  1 p 2 35 ]
[v main@argv argv `*.1*.1uc  1 p 2 37 ]
"358
} 0
"153
[v _StatusDisplay1 StatusDisplay1 `(v  1 e 0 0 ]
{
"173
} 0
"187
[v _StartStatus StartStatus `(v  1 e 0 0 ]
{
"202
} 0
"174
[v _StatusDisplayADC StatusDisplayADC `(v  1 e 0 0 ]
{
"186
} 0
"136
[v _CheckStatus CheckStatus `(v  1 e 0 0 ]
{
"152
} 0
"417
[v _Inject Inject `(v  1 e 0 0 ]
{
"441
} 0
"28 C:\Program Files\Microchip\xc8\v1.32\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 20 ]
"31
} 0
"62 C:\Program Files\Microchip\xc8\v1.32\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 12 ]
[v ___ftpack@exp exp `uc  1 p 1 15 ]
[v ___ftpack@sign sign `uc  1 p 1 16 ]
"86
} 0
"4 C:\Program Files\Microchip\xc8\v1.32\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 24 ]
[v ___ftge@ff2 ff2 `f  1 p 3 27 ]
"13
} 0
"401 E:\PicProgram\Injector2.0v.X\main.c
[v _StopBeep StopBeep `(v  1 e 0 0 ]
{
"416
} 0
"379
[v _StartBeepLow StartBeepLow `(v  1 e 0 0 ]
{
"400
} 0
"72
[v _delay_ms delay_ms `(v  1 e 0 0 ]
{
[v delay_ms@time time `i  1 p 2 12 ]
"76
} 0
"359
[v _StartBeepHigh StartBeepHigh `(v  1 e 0 0 ]
{
"378
} 0
"123
[v _SerialLED SerialLED `(v  1 e 0 0 ]
{
[v SerialLED@r r `uc  1 a 1 wreg ]
[v SerialLED@r r `uc  1 a 1 wreg ]
[v SerialLED@g g `uc  1 p 1 21 ]
[v SerialLED@b b `uc  1 p 1 22 ]
[v SerialLED@r r `uc  1 a 1 25 ]
"135
} 0
"98
[v _SendLED SendLED `(v  1 e 0 0 ]
{
"100
[v SendLED@comp comp `i  1 a 2 19 ]
"99
[v SendLED@loop8 loop8 `i  1 a 2 17 ]
[v SendLED@loopNum loopNum `i  1 a 2 15 ]
"98
[v SendLED@num num `i  1 p 2 12 ]
"121
} 0
"82
[v _Data1 Data1 `(v  1 e 0 0 ]
{
"91
} 0
"92
[v _Data0 Data0 `(v  1 e 0 0 ]
{
"97
} 0
"442
[v _BatteryCheckVoltage BatteryCheckVoltage `(ui  1 e 2 0 ]
{
"458
} 0
"55
[v _B_LED_ON B_LED_ON `(v  1 e 0 0 ]
{
} 0
"56
[v _B_LED_OFF B_LED_OFF `(v  1 e 0 0 ]
{
} 0
"459
[v _CheckVoltage CheckVoltage `(uc  1 e 1 0 ]
{
"461
[v CheckVoltage@thresh thresh `ui  1 a 2 14 ]
[v CheckVoltage@ad2 ad2 `ui  1 a 2 12 ]
"491
} 0
"493
[v _isr isr `II(v  1 s 0 isr ]
{
"533
} 0
"174
[v i1_StatusDisplayADC StatusDisplayADC `(v  1 e 0 0 ]
{
"186
} 0
"28 C:\Program Files\Microchip\xc8\v1.32\sources\common\lwtoft.c
[v i1___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v i1___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"62 C:\Program Files\Microchip\xc8\v1.32\sources\common\float.c
[v i1___ftpack __ftpack `(f  1 e 3 0 ]
{
[v i1___ftpack@arg arg `um  1 p 3 0 ]
[v i1___ftpack@exp exp `uc  1 p 1 3 ]
[v i1___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"4 C:\Program Files\Microchip\xc8\v1.32\sources\common\ftge.c
[v i1___ftge __ftge `(b  1 e 0 0 ]
{
[v i1___ftge@ff1 ff1 `f  1 p 3 0 ]
[v i1___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"123 E:\PicProgram\Injector2.0v.X\main.c
[v i1_SerialLED SerialLED `(v  1 e 0 0 ]
{
[v i1SerialLED@r r `uc  1 a 1 wreg ]
[v i1SerialLED@r r `uc  1 a 1 wreg ]
[v i1SerialLED@g g `uc  1 p 1 9 ]
[v i1SerialLED@b b `uc  1 p 1 10 ]
[v i1SerialLED@r r `uc  1 a 1 13 ]
"135
} 0
"98
[v i1_SendLED SendLED `(v  1 e 0 0 ]
{
[v i1SendLED@comp SendLED `i  1 a 2 7 ]
[v i1SendLED@loop8 SendLED `i  1 a 2 5 ]
[v i1SendLED@loopNum SendLED `i  1 a 2 3 ]
[v i1SendLED@num num `i  1 p 2 0 ]
"121
} 0
"82
[v i1_Data1 Data1 `(v  1 e 0 0 ]
{
"91
} 0
"92
[v i1_Data0 Data0 `(v  1 e 0 0 ]
{
"97
} 0
"442
[v i1_BatteryCheckVoltage BatteryCheckVoltage `(ui  1 e 2 0 ]
{
"458
} 0
"136
[v i1_CheckStatus CheckStatus `(v  1 e 0 0 ]
{
"152
} 0
