%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dskyNote\AppData\Local\Temp\s3n8.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 49 49 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\Injector2.0v.X.production.obj
cinit CODE 0 4A 4A 8 2
text1 CODE 0 462 462 40 2
text2 CODE 0 634 634 1B 2
text3 CODE 0 3D1 3D1 49 2
text4 CODE 0 5DD 5DD 1D 2
text5 CODE 0 386 386 4B 2
text6 CODE 0 67D 67D 14 2
text7 CODE 0 2BD 2BD 65 2
text8 CODE 0 4A2 4A2 3C 2
text9 CODE 0 667 667 16 2
text10 CODE 0 5B9 5B9 24 2
text11 CODE 0 64F 64F 18 2
text12 CODE 0 5FA 5FA 1D 2
text13 CODE 0 51A 51A 37 2
text14 CODE 0 16B 16B AF 2
text15 CODE 0 6C9 6C9 A 2
text16 CODE 0 6E3 6E3 6 2
text17 CODE 0 691 691 13 2
text18 CODE 0 6EF 6EF 3 2
text19 CODE 0 6F2 6F2 3 2
text20 CODE 0 586 586 33 2
text22 CODE 0 41A 41A 48 2
text23 CODE 0 6B7 6B7 12 2
text24 CODE 0 322 322 64 2
text25 CODE 0 4DE 4DE 3C 2
text26 CODE 0 551 551 35 2
text27 CODE 0 21A 21A A3 2
text28 CODE 0 6D3 6D3 A 2
text29 CODE 0 6E9 6E9 6 2
text30 CODE 0 6A4 6A4 13 2
text31 CODE 0 617 617 1D 2
maintext CODE 0 52 52 119 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 29 1
cstackBANK1 BANK1 1 A0 A0 A 1
intentry CODE 0 4 4 45 2
bssBANK0 BANK0 1 49 49 16 1
clrtext CODE 0 6DD 6DD 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM AA-BF 1
BANK0 5F-6F 1
BANK1 AA-BF 1
CONST 1-3 2
CONST 6F5-7FF 2
ENTRY 1-3 2
ENTRY 6F5-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 205A-206F 1
CODE 1-3 2
CODE 6F5-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 6F5-7FF 2
STRING 1-3 2
STRING 6F5-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Injector2.0v.X.production.obj
0 text0 CODE >4926:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f1823.h
4 intentry CODE >498:C:\gitData\PIC\Injector2.0v.X\main.c
4 intentry CODE >500:C:\gitData\PIC\Injector2.0v.X\main.c
8 intentry CODE >501:C:\gitData\PIC\Injector2.0v.X\main.c
B intentry CODE >502:C:\gitData\PIC\Injector2.0v.X\main.c
C intentry CODE >503:C:\gitData\PIC\Injector2.0v.X\main.c
F intentry CODE >504:C:\gitData\PIC\Injector2.0v.X\main.c
11 intentry CODE >505:C:\gitData\PIC\Injector2.0v.X\main.c
15 intentry CODE >506:C:\gitData\PIC\Injector2.0v.X\main.c
19 intentry CODE >507:C:\gitData\PIC\Injector2.0v.X\main.c
1E intentry CODE >508:C:\gitData\PIC\Injector2.0v.X\main.c
25 intentry CODE >510:C:\gitData\PIC\Injector2.0v.X\main.c
28 intentry CODE >511:C:\gitData\PIC\Injector2.0v.X\main.c
2A intentry CODE >512:C:\gitData\PIC\Injector2.0v.X\main.c
2D intentry CODE >513:C:\gitData\PIC\Injector2.0v.X\main.c
30 intentry CODE >514:C:\gitData\PIC\Injector2.0v.X\main.c
32 intentry CODE >515:C:\gitData\PIC\Injector2.0v.X\main.c
33 intentry CODE >527:C:\gitData\PIC\Injector2.0v.X\main.c
36 intentry CODE >528:C:\gitData\PIC\Injector2.0v.X\main.c
37 intentry CODE >529:C:\gitData\PIC\Injector2.0v.X\main.c
38 intentry CODE >530:C:\gitData\PIC\Injector2.0v.X\main.c
39 intentry CODE >531:C:\gitData\PIC\Injector2.0v.X\main.c
3B intentry CODE >532:C:\gitData\PIC\Injector2.0v.X\main.c
3D intentry CODE >533:C:\gitData\PIC\Injector2.0v.X\main.c
41 intentry CODE >538:C:\gitData\PIC\Injector2.0v.X\main.c
43 intentry CODE >539:C:\gitData\PIC\Injector2.0v.X\main.c
45 intentry CODE >540:C:\gitData\PIC\Injector2.0v.X\main.c
4A cinit CODE >456:C:\Users\dskyNote\AppData\Local\Temp\s3n8.
4A cinit CODE >459:C:\Users\dskyNote\AppData\Local\Temp\s3n8.
4A cinit CODE >530:C:\Users\dskyNote\AppData\Local\Temp\s3n8.
4B cinit CODE >531:C:\Users\dskyNote\AppData\Local\Temp\s3n8.
4C cinit CODE >532:C:\Users\dskyNote\AppData\Local\Temp\s3n8.
4D cinit CODE >533:C:\Users\dskyNote\AppData\Local\Temp\s3n8.
4E cinit CODE >534:C:\Users\dskyNote\AppData\Local\Temp\s3n8.
4F cinit CODE >535:C:\Users\dskyNote\AppData\Local\Temp\s3n8.
50 cinit CODE >541:C:\Users\dskyNote\AppData\Local\Temp\s3n8.
50 cinit CODE >542:C:\Users\dskyNote\AppData\Local\Temp\s3n8.
51 cinit CODE >543:C:\Users\dskyNote\AppData\Local\Temp\s3n8.
52 maintext CODE >204:C:\gitData\PIC\Injector2.0v.X\main.c
52 maintext CODE >208:C:\gitData\PIC\Injector2.0v.X\main.c
57 maintext CODE >209:C:\gitData\PIC\Injector2.0v.X\main.c
5C maintext CODE >211:C:\gitData\PIC\Injector2.0v.X\main.c
60 maintext CODE >216:C:\gitData\PIC\Injector2.0v.X\main.c
62 maintext CODE >217:C:\gitData\PIC\Injector2.0v.X\main.c
63 maintext CODE >218:C:\gitData\PIC\Injector2.0v.X\main.c
66 maintext CODE >219:C:\gitData\PIC\Injector2.0v.X\main.c
68 maintext CODE >220:C:\gitData\PIC\Injector2.0v.X\main.c
6A maintext CODE >221:C:\gitData\PIC\Injector2.0v.X\main.c
6C maintext CODE >223:C:\gitData\PIC\Injector2.0v.X\main.c
6F maintext CODE >224:C:\gitData\PIC\Injector2.0v.X\main.c
72 maintext CODE >225:C:\gitData\PIC\Injector2.0v.X\main.c
73 maintext CODE >227:C:\gitData\PIC\Injector2.0v.X\main.c
74 maintext CODE >228:C:\gitData\PIC\Injector2.0v.X\main.c
7A maintext CODE >229:C:\gitData\PIC\Injector2.0v.X\main.c
7F maintext CODE >230:C:\gitData\PIC\Injector2.0v.X\main.c
85 maintext CODE >232:C:\gitData\PIC\Injector2.0v.X\main.c
86 maintext CODE >233:C:\gitData\PIC\Injector2.0v.X\main.c
8C maintext CODE >234:C:\gitData\PIC\Injector2.0v.X\main.c
91 maintext CODE >235:C:\gitData\PIC\Injector2.0v.X\main.c
97 maintext CODE >238:C:\gitData\PIC\Injector2.0v.X\main.c
99 maintext CODE >240:C:\gitData\PIC\Injector2.0v.X\main.c
9C maintext CODE >243:C:\gitData\PIC\Injector2.0v.X\main.c
9E maintext CODE >245:C:\gitData\PIC\Injector2.0v.X\main.c
9F maintext CODE >247:C:\gitData\PIC\Injector2.0v.X\main.c
A0 maintext CODE >248:C:\gitData\PIC\Injector2.0v.X\main.c
A1 maintext CODE >255:C:\gitData\PIC\Injector2.0v.X\main.c
A3 maintext CODE >257:C:\gitData\PIC\Injector2.0v.X\main.c
A9 maintext CODE >258:C:\gitData\PIC\Injector2.0v.X\main.c
AB maintext CODE >259:C:\gitData\PIC\Injector2.0v.X\main.c
B1 maintext CODE >254:C:\gitData\PIC\Injector2.0v.X\main.c
B2 maintext CODE >264:C:\gitData\PIC\Injector2.0v.X\main.c
BA maintext CODE >266:C:\gitData\PIC\Injector2.0v.X\main.c
C6 maintext CODE >267:C:\gitData\PIC\Injector2.0v.X\main.c
C7 maintext CODE >270:C:\gitData\PIC\Injector2.0v.X\main.c
C8 maintext CODE >271:C:\gitData\PIC\Injector2.0v.X\main.c
C9 maintext CODE >272:C:\gitData\PIC\Injector2.0v.X\main.c
D1 maintext CODE >274:C:\gitData\PIC\Injector2.0v.X\main.c
D4 maintext CODE >276:C:\gitData\PIC\Injector2.0v.X\main.c
D7 maintext CODE >278:C:\gitData\PIC\Injector2.0v.X\main.c
DA maintext CODE >280:C:\gitData\PIC\Injector2.0v.X\main.c
DB maintext CODE >281:C:\gitData\PIC\Injector2.0v.X\main.c
DD maintext CODE >283:C:\gitData\PIC\Injector2.0v.X\main.c
DE maintext CODE >284:C:\gitData\PIC\Injector2.0v.X\main.c
DF maintext CODE >285:C:\gitData\PIC\Injector2.0v.X\main.c
E0 maintext CODE >286:C:\gitData\PIC\Injector2.0v.X\main.c
E1 maintext CODE >289:C:\gitData\PIC\Injector2.0v.X\main.c
E4 maintext CODE >291:C:\gitData\PIC\Injector2.0v.X\main.c
E6 maintext CODE >292:C:\gitData\PIC\Injector2.0v.X\main.c
EC maintext CODE >293:C:\gitData\PIC\Injector2.0v.X\main.c
EF maintext CODE >295:C:\gitData\PIC\Injector2.0v.X\main.c
F0 maintext CODE >296:C:\gitData\PIC\Injector2.0v.X\main.c
FA maintext CODE >297:C:\gitData\PIC\Injector2.0v.X\main.c
FC maintext CODE >300:C:\gitData\PIC\Injector2.0v.X\main.c
100 maintext CODE >302:C:\gitData\PIC\Injector2.0v.X\main.c
101 maintext CODE >303:C:\gitData\PIC\Injector2.0v.X\main.c
10B maintext CODE >304:C:\gitData\PIC\Injector2.0v.X\main.c
10C maintext CODE >305:C:\gitData\PIC\Injector2.0v.X\main.c
113 maintext CODE >307:C:\gitData\PIC\Injector2.0v.X\main.c
114 maintext CODE >308:C:\gitData\PIC\Injector2.0v.X\main.c
11E maintext CODE >309:C:\gitData\PIC\Injector2.0v.X\main.c
11F maintext CODE >310:C:\gitData\PIC\Injector2.0v.X\main.c
120 maintext CODE >312:C:\gitData\PIC\Injector2.0v.X\main.c
120 maintext CODE >314:C:\gitData\PIC\Injector2.0v.X\main.c
123 maintext CODE >316:C:\gitData\PIC\Injector2.0v.X\main.c
124 maintext CODE >317:C:\gitData\PIC\Injector2.0v.X\main.c
127 maintext CODE >318:C:\gitData\PIC\Injector2.0v.X\main.c
128 maintext CODE >321:C:\gitData\PIC\Injector2.0v.X\main.c
129 maintext CODE >322:C:\gitData\PIC\Injector2.0v.X\main.c
12C maintext CODE >323:C:\gitData\PIC\Injector2.0v.X\main.c
12D maintext CODE >324:C:\gitData\PIC\Injector2.0v.X\main.c
12E maintext CODE >331:C:\gitData\PIC\Injector2.0v.X\main.c
134 maintext CODE >333:C:\gitData\PIC\Injector2.0v.X\main.c
137 maintext CODE >335:C:\gitData\PIC\Injector2.0v.X\main.c
141 maintext CODE >337:C:\gitData\PIC\Injector2.0v.X\main.c
142 maintext CODE >338:C:\gitData\PIC\Injector2.0v.X\main.c
145 maintext CODE >344:C:\gitData\PIC\Injector2.0v.X\main.c
14F maintext CODE >346:C:\gitData\PIC\Injector2.0v.X\main.c
159 maintext CODE >348:C:\gitData\PIC\Injector2.0v.X\main.c
15A maintext CODE >349:C:\gitData\PIC\Injector2.0v.X\main.c
15D maintext CODE >350:C:\gitData\PIC\Injector2.0v.X\main.c
15E maintext CODE >353:C:\gitData\PIC\Injector2.0v.X\main.c
15F maintext CODE >354:C:\gitData\PIC\Injector2.0v.X\main.c
162 maintext CODE >355:C:\gitData\PIC\Injector2.0v.X\main.c
163 maintext CODE >360:C:\gitData\PIC\Injector2.0v.X\main.c
169 maintext CODE >361:C:\gitData\PIC\Injector2.0v.X\main.c
16A maintext CODE >262:C:\gitData\PIC\Injector2.0v.X\main.c
16B text14 CODE >98:C:\gitData\PIC\Injector2.0v.X\main.c
16B text14 CODE >101:C:\gitData\PIC\Injector2.0v.X\main.c
17A text14 CODE >102:C:\gitData\PIC\Injector2.0v.X\main.c
17F text14 CODE >103:C:\gitData\PIC\Injector2.0v.X\main.c
18B text14 CODE >104:C:\gitData\PIC\Injector2.0v.X\main.c
197 text14 CODE >105:C:\gitData\PIC\Injector2.0v.X\main.c
19D text14 CODE >103:C:\gitData\PIC\Injector2.0v.X\main.c
1AB text14 CODE >107:C:\gitData\PIC\Injector2.0v.X\main.c
1B0 text14 CODE >108:C:\gitData\PIC\Injector2.0v.X\main.c
1BC text14 CODE >109:C:\gitData\PIC\Injector2.0v.X\main.c
1C8 text14 CODE >110:C:\gitData\PIC\Injector2.0v.X\main.c
1CE text14 CODE >108:C:\gitData\PIC\Injector2.0v.X\main.c
1DC text14 CODE >112:C:\gitData\PIC\Injector2.0v.X\main.c
1E1 text14 CODE >113:C:\gitData\PIC\Injector2.0v.X\main.c
1ED text14 CODE >114:C:\gitData\PIC\Injector2.0v.X\main.c
1F9 text14 CODE >115:C:\gitData\PIC\Injector2.0v.X\main.c
1FF text14 CODE >113:C:\gitData\PIC\Injector2.0v.X\main.c
20D text14 CODE >101:C:\gitData\PIC\Injector2.0v.X\main.c
213 text14 CODE >119:C:\gitData\PIC\Injector2.0v.X\main.c
219 text14 CODE >121:C:\gitData\PIC\Injector2.0v.X\main.c
21A text27 CODE >98:C:\gitData\PIC\Injector2.0v.X\main.c
21A text27 CODE >101:C:\gitData\PIC\Injector2.0v.X\main.c
228 text27 CODE >102:C:\gitData\PIC\Injector2.0v.X\main.c
22C text27 CODE >103:C:\gitData\PIC\Injector2.0v.X\main.c
238 text27 CODE >104:C:\gitData\PIC\Injector2.0v.X\main.c
243 text27 CODE >105:C:\gitData\PIC\Injector2.0v.X\main.c
248 text27 CODE >103:C:\gitData\PIC\Injector2.0v.X\main.c
256 text27 CODE >107:C:\gitData\PIC\Injector2.0v.X\main.c
25A text27 CODE >108:C:\gitData\PIC\Injector2.0v.X\main.c
266 text27 CODE >109:C:\gitData\PIC\Injector2.0v.X\main.c
271 text27 CODE >110:C:\gitData\PIC\Injector2.0v.X\main.c
276 text27 CODE >108:C:\gitData\PIC\Injector2.0v.X\main.c
284 text27 CODE >112:C:\gitData\PIC\Injector2.0v.X\main.c
288 text27 CODE >113:C:\gitData\PIC\Injector2.0v.X\main.c
294 text27 CODE >114:C:\gitData\PIC\Injector2.0v.X\main.c
29F text27 CODE >115:C:\gitData\PIC\Injector2.0v.X\main.c
2A4 text27 CODE >113:C:\gitData\PIC\Injector2.0v.X\main.c
2B2 text27 CODE >101:C:\gitData\PIC\Injector2.0v.X\main.c
2B7 text27 CODE >119:C:\gitData\PIC\Injector2.0v.X\main.c
2BC text27 CODE >121:C:\gitData\PIC\Injector2.0v.X\main.c
2BD text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2BD text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2C6 text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2CD text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2D1 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2D7 text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2DC text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2E0 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2EA text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2F0 text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2F0 text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2F5 text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2F9 text7 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2FB text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
301 text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
303 text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
305 text7 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
30B text7 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
30D text7 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
31D text7 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
320 text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
321 text7 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
322 text24 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
322 text24 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
32A text24 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
331 text24 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
335 text24 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
33B text24 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
340 text24 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
344 text24 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
34E text24 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
354 text24 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
354 text24 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
359 text24 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
35D text24 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
35F text24 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
365 text24 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
367 text24 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
369 text24 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
36F text24 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
371 text24 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
381 text24 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
384 text24 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
385 text24 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
386 text5 CODE >423:C:\gitData\PIC\Injector2.0v.X\main.c
386 text5 CODE >425:C:\gitData\PIC\Injector2.0v.X\main.c
38C text5 CODE >427:C:\gitData\PIC\Injector2.0v.X\main.c
3A1 text5 CODE >428:C:\gitData\PIC\Injector2.0v.X\main.c
3A2 text5 CODE >429:C:\gitData\PIC\Injector2.0v.X\main.c
3A3 text5 CODE >430:C:\gitData\PIC\Injector2.0v.X\main.c
3A5 text5 CODE >432:C:\gitData\PIC\Injector2.0v.X\main.c
3A7 text5 CODE >434:C:\gitData\PIC\Injector2.0v.X\main.c
3A9 text5 CODE >435:C:\gitData\PIC\Injector2.0v.X\main.c
3B3 text5 CODE >436:C:\gitData\PIC\Injector2.0v.X\main.c
3B4 text5 CODE >437:C:\gitData\PIC\Injector2.0v.X\main.c
3B5 text5 CODE >438:C:\gitData\PIC\Injector2.0v.X\main.c
3B6 text5 CODE >439:C:\gitData\PIC\Injector2.0v.X\main.c
3BD text5 CODE >440:C:\gitData\PIC\Injector2.0v.X\main.c
3BE text5 CODE >441:C:\gitData\PIC\Injector2.0v.X\main.c
3C4 text5 CODE >442:C:\gitData\PIC\Injector2.0v.X\main.c
3C5 text5 CODE >443:C:\gitData\PIC\Injector2.0v.X\main.c
3CF text5 CODE >444:C:\gitData\PIC\Injector2.0v.X\main.c
3CF text5 CODE >445:C:\gitData\PIC\Injector2.0v.X\main.c
3D0 text5 CODE >448:C:\gitData\PIC\Injector2.0v.X\main.c
3D1 text3 CODE >174:C:\gitData\PIC\Injector2.0v.X\main.c
3D1 text3 CODE >175:C:\gitData\PIC\Injector2.0v.X\main.c
3D7 text3 CODE >177:C:\gitData\PIC\Injector2.0v.X\main.c
3EC text3 CODE >178:C:\gitData\PIC\Injector2.0v.X\main.c
3F4 text3 CODE >179:C:\gitData\PIC\Injector2.0v.X\main.c
3F5 text3 CODE >180:C:\gitData\PIC\Injector2.0v.X\main.c
40B text3 CODE >181:C:\gitData\PIC\Injector2.0v.X\main.c
413 text3 CODE >182:C:\gitData\PIC\Injector2.0v.X\main.c
414 text3 CODE >183:C:\gitData\PIC\Injector2.0v.X\main.c
419 text3 CODE >184:C:\gitData\PIC\Injector2.0v.X\main.c
41A text22 CODE >174:C:\gitData\PIC\Injector2.0v.X\main.c
41A text22 CODE >175:C:\gitData\PIC\Injector2.0v.X\main.c
420 text22 CODE >177:C:\gitData\PIC\Injector2.0v.X\main.c
435 text22 CODE >178:C:\gitData\PIC\Injector2.0v.X\main.c
43D text22 CODE >179:C:\gitData\PIC\Injector2.0v.X\main.c
43E text22 CODE >180:C:\gitData\PIC\Injector2.0v.X\main.c
454 text22 CODE >181:C:\gitData\PIC\Injector2.0v.X\main.c
45C text22 CODE >182:C:\gitData\PIC\Injector2.0v.X\main.c
45D text22 CODE >183:C:\gitData\PIC\Injector2.0v.X\main.c
461 text22 CODE >184:C:\gitData\PIC\Injector2.0v.X\main.c
462 text1 CODE >153:C:\gitData\PIC\Injector2.0v.X\main.c
462 text1 CODE >154:C:\gitData\PIC\Injector2.0v.X\main.c
463 text1 CODE >155:C:\gitData\PIC\Injector2.0v.X\main.c
468 text1 CODE >156:C:\gitData\PIC\Injector2.0v.X\main.c
46C text1 CODE >158:C:\gitData\PIC\Injector2.0v.X\main.c
470 text1 CODE >159:C:\gitData\PIC\Injector2.0v.X\main.c
479 text1 CODE >160:C:\gitData\PIC\Injector2.0v.X\main.c
483 text1 CODE >163:C:\gitData\PIC\Injector2.0v.X\main.c
489 text1 CODE >164:C:\gitData\PIC\Injector2.0v.X\main.c
490 text1 CODE >165:C:\gitData\PIC\Injector2.0v.X\main.c
495 text1 CODE >166:C:\gitData\PIC\Injector2.0v.X\main.c
498 text1 CODE >167:C:\gitData\PIC\Injector2.0v.X\main.c
49C text1 CODE >168:C:\gitData\PIC\Injector2.0v.X\main.c
49F text1 CODE >169:C:\gitData\PIC\Injector2.0v.X\main.c
4A1 text1 CODE >172:C:\gitData\PIC\Injector2.0v.X\main.c
4A2 text8 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
4A2 text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
4A5 text8 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
4B9 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
4BB text8 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
4CF text8 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
4D1 text8 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
4D3 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
4DE text25 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
4DE text25 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
4E1 text25 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
4F5 text25 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
4F7 text25 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
50B text25 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
50D text25 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
50F text25 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
51A text13 CODE >123:C:\gitData\PIC\Injector2.0v.X\main.c
51C text13 CODE >124:C:\gitData\PIC\Injector2.0v.X\main.c
51D text13 CODE >125:C:\gitData\PIC\Injector2.0v.X\main.c
522 text13 CODE >126:C:\gitData\PIC\Injector2.0v.X\main.c
527 text13 CODE >127:C:\gitData\PIC\Injector2.0v.X\main.c
531 text13 CODE >128:C:\gitData\PIC\Injector2.0v.X\main.c
536 text13 CODE >129:C:\gitData\PIC\Injector2.0v.X\main.c
53A text13 CODE >130:C:\gitData\PIC\Injector2.0v.X\main.c
53E text13 CODE >131:C:\gitData\PIC\Injector2.0v.X\main.c
543 text13 CODE >132:C:\gitData\PIC\Injector2.0v.X\main.c
548 text13 CODE >133:C:\gitData\PIC\Injector2.0v.X\main.c
54E text13 CODE >134:C:\gitData\PIC\Injector2.0v.X\main.c
550 text13 CODE >135:C:\gitData\PIC\Injector2.0v.X\main.c
551 text26 CODE >123:C:\gitData\PIC\Injector2.0v.X\main.c
552 text26 CODE >124:C:\gitData\PIC\Injector2.0v.X\main.c
554 text26 CODE >125:C:\gitData\PIC\Injector2.0v.X\main.c
559 text26 CODE >126:C:\gitData\PIC\Injector2.0v.X\main.c
55E text26 CODE >127:C:\gitData\PIC\Injector2.0v.X\main.c
567 text26 CODE >128:C:\gitData\PIC\Injector2.0v.X\main.c
56C text26 CODE >129:C:\gitData\PIC\Injector2.0v.X\main.c
570 text26 CODE >130:C:\gitData\PIC\Injector2.0v.X\main.c
574 text26 CODE >131:C:\gitData\PIC\Injector2.0v.X\main.c
579 text26 CODE >132:C:\gitData\PIC\Injector2.0v.X\main.c
57E text26 CODE >133:C:\gitData\PIC\Injector2.0v.X\main.c
583 text26 CODE >134:C:\gitData\PIC\Injector2.0v.X\main.c
585 text26 CODE >135:C:\gitData\PIC\Injector2.0v.X\main.c
586 text20 CODE >466:C:\gitData\PIC\Injector2.0v.X\main.c
586 text20 CODE >471:C:\gitData\PIC\Injector2.0v.X\main.c
589 text20 CODE >473:C:\gitData\PIC\Injector2.0v.X\main.c
58B text20 CODE >474:C:\gitData\PIC\Injector2.0v.X\main.c
58C text20 CODE >475:C:\gitData\PIC\Injector2.0v.X\main.c
58F text20 CODE >476:C:\gitData\PIC\Injector2.0v.X\main.c
591 text20 CODE >478:C:\gitData\PIC\Injector2.0v.X\main.c
598 text20 CODE >480:C:\gitData\PIC\Injector2.0v.X\main.c
59A text20 CODE >483:C:\gitData\PIC\Injector2.0v.X\main.c
59F text20 CODE >485:C:\gitData\PIC\Injector2.0v.X\main.c
5A7 text20 CODE >487:C:\gitData\PIC\Injector2.0v.X\main.c
5A9 text20 CODE >491:C:\gitData\PIC\Injector2.0v.X\main.c
5AD text20 CODE >493:C:\gitData\PIC\Injector2.0v.X\main.c
5B5 text20 CODE >495:C:\gitData\PIC\Injector2.0v.X\main.c
5B7 text20 CODE >497:C:\gitData\PIC\Injector2.0v.X\main.c
5B9 text10 CODE >385:C:\gitData\PIC\Injector2.0v.X\main.c
5B9 text10 CODE >387:C:\gitData\PIC\Injector2.0v.X\main.c
5BB text10 CODE >391:C:\gitData\PIC\Injector2.0v.X\main.c
5BC text10 CODE >393:C:\gitData\PIC\Injector2.0v.X\main.c
5C1 text10 CODE >394:C:\gitData\PIC\Injector2.0v.X\main.c
5C6 text10 CODE >395:C:\gitData\PIC\Injector2.0v.X\main.c
5CC text10 CODE >396:C:\gitData\PIC\Injector2.0v.X\main.c
5CF text10 CODE >397:C:\gitData\PIC\Injector2.0v.X\main.c
5D2 text10 CODE >398:C:\gitData\PIC\Injector2.0v.X\main.c
5D4 text10 CODE >399:C:\gitData\PIC\Injector2.0v.X\main.c
5D6 text10 CODE >400:C:\gitData\PIC\Injector2.0v.X\main.c
5D9 text10 CODE >401:C:\gitData\PIC\Injector2.0v.X\main.c
5DA text10 CODE >403:C:\gitData\PIC\Injector2.0v.X\main.c
5DC text10 CODE >406:C:\gitData\PIC\Injector2.0v.X\main.c
5DD text4 CODE >136:C:\gitData\PIC\Injector2.0v.X\main.c
5DD text4 CODE >137:C:\gitData\PIC\Injector2.0v.X\main.c
5E0 text4 CODE >138:C:\gitData\PIC\Injector2.0v.X\main.c
5E2 text4 CODE >139:C:\gitData\PIC\Injector2.0v.X\main.c
5E6 text4 CODE >140:C:\gitData\PIC\Injector2.0v.X\main.c
5EA text4 CODE >142:C:\gitData\PIC\Injector2.0v.X\main.c
5EB text4 CODE >143:C:\gitData\PIC\Injector2.0v.X\main.c
5EF text4 CODE >144:C:\gitData\PIC\Injector2.0v.X\main.c
5F3 text4 CODE >147:C:\gitData\PIC\Injector2.0v.X\main.c
5F4 text4 CODE >148:C:\gitData\PIC\Injector2.0v.X\main.c
5F7 text4 CODE >149:C:\gitData\PIC\Injector2.0v.X\main.c
5F9 text4 CODE >150:C:\gitData\PIC\Injector2.0v.X\main.c
5FA text12 CODE >365:C:\gitData\PIC\Injector2.0v.X\main.c
5FA text12 CODE >367:C:\gitData\PIC\Injector2.0v.X\main.c
5FC text12 CODE >371:C:\gitData\PIC\Injector2.0v.X\main.c
5FD text12 CODE >372:C:\gitData\PIC\Injector2.0v.X\main.c
604 text12 CODE >373:C:\gitData\PIC\Injector2.0v.X\main.c
607 text12 CODE >374:C:\gitData\PIC\Injector2.0v.X\main.c
60A text12 CODE >375:C:\gitData\PIC\Injector2.0v.X\main.c
60E text12 CODE >376:C:\gitData\PIC\Injector2.0v.X\main.c
610 text12 CODE >377:C:\gitData\PIC\Injector2.0v.X\main.c
613 text12 CODE >378:C:\gitData\PIC\Injector2.0v.X\main.c
614 text12 CODE >380:C:\gitData\PIC\Injector2.0v.X\main.c
616 text12 CODE >384:C:\gitData\PIC\Injector2.0v.X\main.c
617 text31 CODE >136:C:\gitData\PIC\Injector2.0v.X\main.c
617 text31 CODE >137:C:\gitData\PIC\Injector2.0v.X\main.c
61A text31 CODE >138:C:\gitData\PIC\Injector2.0v.X\main.c
61C text31 CODE >139:C:\gitData\PIC\Injector2.0v.X\main.c
620 text31 CODE >140:C:\gitData\PIC\Injector2.0v.X\main.c
624 text31 CODE >142:C:\gitData\PIC\Injector2.0v.X\main.c
625 text31 CODE >143:C:\gitData\PIC\Injector2.0v.X\main.c
629 text31 CODE >144:C:\gitData\PIC\Injector2.0v.X\main.c
62D text31 CODE >147:C:\gitData\PIC\Injector2.0v.X\main.c
62E text31 CODE >148:C:\gitData\PIC\Injector2.0v.X\main.c
631 text31 CODE >149:C:\gitData\PIC\Injector2.0v.X\main.c
633 text31 CODE >150:C:\gitData\PIC\Injector2.0v.X\main.c
634 text2 CODE >187:C:\gitData\PIC\Injector2.0v.X\main.c
634 text2 CODE >188:C:\gitData\PIC\Injector2.0v.X\main.c
635 text2 CODE >191:C:\gitData\PIC\Injector2.0v.X\main.c
63A text2 CODE >192:C:\gitData\PIC\Injector2.0v.X\main.c
63E text2 CODE >194:C:\gitData\PIC\Injector2.0v.X\main.c
644 text2 CODE >195:C:\gitData\PIC\Injector2.0v.X\main.c
648 text2 CODE >197:C:\gitData\PIC\Injector2.0v.X\main.c
64D text2 CODE >198:C:\gitData\PIC\Injector2.0v.X\main.c
64E text2 CODE >202:C:\gitData\PIC\Injector2.0v.X\main.c
64F text11 CODE >72:C:\gitData\PIC\Injector2.0v.X\main.c
64F text11 CODE >73:C:\gitData\PIC\Injector2.0v.X\main.c
65B text11 CODE >74:C:\gitData\PIC\Injector2.0v.X\main.c
661 text11 CODE >73:C:\gitData\PIC\Injector2.0v.X\main.c
667 text9 CODE >407:C:\gitData\PIC\Injector2.0v.X\main.c
667 text9 CODE >409:C:\gitData\PIC\Injector2.0v.X\main.c
669 text9 CODE >410:C:\gitData\PIC\Injector2.0v.X\main.c
66B text9 CODE >411:C:\gitData\PIC\Injector2.0v.X\main.c
66D text9 CODE >412:C:\gitData\PIC\Injector2.0v.X\main.c
672 text9 CODE >414:C:\gitData\PIC\Injector2.0v.X\main.c
675 text9 CODE >416:C:\gitData\PIC\Injector2.0v.X\main.c
676 text9 CODE >417:C:\gitData\PIC\Injector2.0v.X\main.c
677 text9 CODE >418:C:\gitData\PIC\Injector2.0v.X\main.c
678 text9 CODE >420:C:\gitData\PIC\Injector2.0v.X\main.c
67A text9 CODE >421:C:\gitData\PIC\Injector2.0v.X\main.c
67C text9 CODE >422:C:\gitData\PIC\Injector2.0v.X\main.c
67D text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
67D text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
691 text17 CODE >449:C:\gitData\PIC\Injector2.0v.X\main.c
691 text17 CODE >454:C:\gitData\PIC\Injector2.0v.X\main.c
694 text17 CODE >457:C:\gitData\PIC\Injector2.0v.X\main.c
696 text17 CODE >460:C:\gitData\PIC\Injector2.0v.X\main.c
698 text17 CODE >462:C:\gitData\PIC\Injector2.0v.X\main.c
69F text17 CODE >464:C:\gitData\PIC\Injector2.0v.X\main.c
6A4 text30 CODE >449:C:\gitData\PIC\Injector2.0v.X\main.c
6A4 text30 CODE >454:C:\gitData\PIC\Injector2.0v.X\main.c
6A7 text30 CODE >457:C:\gitData\PIC\Injector2.0v.X\main.c
6A9 text30 CODE >460:C:\gitData\PIC\Injector2.0v.X\main.c
6AB text30 CODE >462:C:\gitData\PIC\Injector2.0v.X\main.c
6B2 text30 CODE >464:C:\gitData\PIC\Injector2.0v.X\main.c
6B7 text23 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
6B7 text23 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
6C9 text15 CODE >82:C:\gitData\PIC\Injector2.0v.X\main.c
6C9 text15 CODE >83:C:\gitData\PIC\Injector2.0v.X\main.c
6CB text15 CODE >84:C:\gitData\PIC\Injector2.0v.X\main.c
6CC text15 CODE >85:C:\gitData\PIC\Injector2.0v.X\main.c
6CD text15 CODE >86:C:\gitData\PIC\Injector2.0v.X\main.c
6CE text15 CODE >87:C:\gitData\PIC\Injector2.0v.X\main.c
6CF text15 CODE >88:C:\gitData\PIC\Injector2.0v.X\main.c
6D0 text15 CODE >89:C:\gitData\PIC\Injector2.0v.X\main.c
6D2 text15 CODE >91:C:\gitData\PIC\Injector2.0v.X\main.c
6D3 text28 CODE >82:C:\gitData\PIC\Injector2.0v.X\main.c
6D3 text28 CODE >83:C:\gitData\PIC\Injector2.0v.X\main.c
6D5 text28 CODE >84:C:\gitData\PIC\Injector2.0v.X\main.c
6D6 text28 CODE >85:C:\gitData\PIC\Injector2.0v.X\main.c
6D7 text28 CODE >86:C:\gitData\PIC\Injector2.0v.X\main.c
6D8 text28 CODE >87:C:\gitData\PIC\Injector2.0v.X\main.c
6D9 text28 CODE >88:C:\gitData\PIC\Injector2.0v.X\main.c
6DA text28 CODE >89:C:\gitData\PIC\Injector2.0v.X\main.c
6DC text28 CODE >91:C:\gitData\PIC\Injector2.0v.X\main.c
6DD clrtext CODE >519:C:\Users\dskyNote\AppData\Local\Temp\s3n8.
6DD clrtext CODE >520:C:\Users\dskyNote\AppData\Local\Temp\s3n8.
6DE clrtext CODE >521:C:\Users\dskyNote\AppData\Local\Temp\s3n8.
6DE clrtext CODE >522:C:\Users\dskyNote\AppData\Local\Temp\s3n8.
6DF clrtext CODE >523:C:\Users\dskyNote\AppData\Local\Temp\s3n8.
6E0 clrtext CODE >524:C:\Users\dskyNote\AppData\Local\Temp\s3n8.
6E1 clrtext CODE >525:C:\Users\dskyNote\AppData\Local\Temp\s3n8.
6E2 clrtext CODE >526:C:\Users\dskyNote\AppData\Local\Temp\s3n8.
6E3 text16 CODE >92:C:\gitData\PIC\Injector2.0v.X\main.c
6E3 text16 CODE >93:C:\gitData\PIC\Injector2.0v.X\main.c
6E5 text16 CODE >94:C:\gitData\PIC\Injector2.0v.X\main.c
6E6 text16 CODE >95:C:\gitData\PIC\Injector2.0v.X\main.c
6E8 text16 CODE >97:C:\gitData\PIC\Injector2.0v.X\main.c
6E9 text29 CODE >92:C:\gitData\PIC\Injector2.0v.X\main.c
6E9 text29 CODE >93:C:\gitData\PIC\Injector2.0v.X\main.c
6EB text29 CODE >94:C:\gitData\PIC\Injector2.0v.X\main.c
6EC text29 CODE >95:C:\gitData\PIC\Injector2.0v.X\main.c
6EE text29 CODE >97:C:\gitData\PIC\Injector2.0v.X\main.c
6EF text18 CODE >55:C:\gitData\PIC\Injector2.0v.X\main.c
6F2 text19 CODE >56:C:\gitData\PIC\Injector2.0v.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_B 53 0 BANK0 1 bssBANK0 dist/default/production\Injector2.0v.X.production.obj
_G 56 0 BANK0 1 bssBANK0 dist/default/production\Injector2.0v.X.production.obj
_R 59 0 BANK0 1 bssBANK0 dist/default/production\Injector2.0v.X.production.obj
___latbits 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
i1_Data0 DD2 0 CODE 0 text29 dist/default/production\Injector2.0v.X.production.obj
i1_Data1 DA6 0 CODE 0 text28 dist/default/production\Injector2.0v.X.production.obj
__end_ofi1___lwtoft D92 0 CODE 0 text23 dist/default/production\Injector2.0v.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 AA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_CheckStatus 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
main@nSwStableCount A1 0 BANK1 1 cstackBANK1 dist/default/production\Injector2.0v.X.production.obj
__end_of_Inject 7A2 0 CODE 0 text5 dist/default/production\Injector2.0v.X.production.obj
i1SendLED@num 70 0 COMMON 1 cstackCOMMON dist/default/production\Injector2.0v.X.production.obj
__end_ofi1_StatusDisplayADC 8C4 0 CODE 0 text22 dist/default/production\Injector2.0v.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__end_of_StatusDisplay1 944 0 CODE 0 text1 dist/default/production\Injector2.0v.X.production.obj
__end_ofi1_BatteryCheckVoltage D6E 0 CODE 0 text30 dist/default/production\Injector2.0v.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\dskyNote\AppData\Local\Temp\s3n8.obj
_fLED 5E 0 BANK0 1 bssBANK0 dist/default/production\Injector2.0v.X.production.obj
_main A4 0 CODE 0 maintext dist/default/production\Injector2.0v.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
start 92 0 CODE 0 init C:\Users\dskyNote\AppData\Local\Temp\s3n8.obj
ttemp 7E 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
_SendLED 2D6 0 CODE 0 text14 dist/default/production\Injector2.0v.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
_BeepStatus 54 0 BANK0 1 bssBANK0 dist/default/production\Injector2.0v.X.production.obj
__end_of_BatteryCheckVoltage D48 0 CODE 0 text17 dist/default/production\Injector2.0v.X.production.obj
__end_ofi1_SerialLED B0C 0 CODE 0 text26 dist/default/production\Injector2.0v.X.production.obj
i1_BatteryCheckVoltage D48 0 CODE 0 text30 dist/default/production\Injector2.0v.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
i1___lwtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\Injector2.0v.X.production.obj
delay_ms@time 2C 0 BANK0 1 cstackBANK0 dist/default/production\Injector2.0v.X.production.obj
i1_StatusDisplayADC 834 0 CODE 0 text22 dist/default/production\Injector2.0v.X.production.obj
___ftge@ff1 38 0 BANK0 1 cstackBANK0 dist/default/production\Injector2.0v.X.production.obj
___ftge@ff2 3B 0 BANK0 1 cstackBANK0 dist/default/production\Injector2.0v.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
i1SerialLED@b 7A 0 COMMON 1 cstackCOMMON dist/default/production\Injector2.0v.X.production.obj
i1SerialLED@g 79 0 COMMON 1 cstackCOMMON dist/default/production\Injector2.0v.X.production.obj
i1SerialLED@r 7D 0 COMMON 1 cstackCOMMON dist/default/production\Injector2.0v.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\dskyNote\AppData\Local\Temp\s3n8.obj
intlevel1 0 0 CODE 0 functab C:\Users\dskyNote\AppData\Local\Temp\s3n8.obj
intlevel2 0 0 CODE 0 functab C:\Users\dskyNote\AppData\Local\Temp\s3n8.obj
intlevel3 0 0 CODE 0 functab C:\Users\dskyNote\AppData\Local\Temp\s3n8.obj
intlevel4 0 0 CODE 0 functab C:\Users\dskyNote\AppData\Local\Temp\s3n8.obj
intlevel5 0 0 CODE 0 functab C:\Users\dskyNote\AppData\Local\Temp\s3n8.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
i1SendLED@loop8 75 0 COMMON 1 cstackCOMMON dist/default/production\Injector2.0v.X.production.obj
_CheckVoltage B0C 0 CODE 0 text20 dist/default/production\Injector2.0v.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
_AdcRes 49 0 BANK0 1 bssBANK0 dist/default/production\Injector2.0v.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__end_of___ftge 9BC 0 CODE 0 text8 dist/default/production\Injector2.0v.X.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__size_of_B_LED_ON 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?i1_BatteryCheckVoltage 70 0 COMMON 1 cstackCOMMON dist/default/production\Injector2.0v.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__size_of_CheckVoltage 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__size_of_StartStatus 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__size_ofi1___ftpack 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
_StatusDisplayADC 7A2 0 CODE 0 text3 dist/default/production\Injector2.0v.X.production.obj
_Inject 70C 0 CODE 0 text5 dist/default/production\Injector2.0v.X.production.obj
__size_ofi1___ftge 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__size_of_Data0 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__size_of_Data1 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
?i1___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\Injector2.0v.X.production.obj
_StartBeepHigh BF4 0 CODE 0 text12 dist/default/production\Injector2.0v.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
start_initialization 94 0 CODE 0 cinit dist/default/production\Injector2.0v.X.production.obj
__end_of_CheckVoltage B72 0 CODE 0 text20 dist/default/production\Injector2.0v.X.production.obj
__size_ofi1___lwtoft 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
main@bSwHolding A6 0 BANK1 1 cstackBANK1 dist/default/production\Injector2.0v.X.production.obj
_CheckStatus BBA 0 CODE 0 text4 dist/default/production\Injector2.0v.X.production.obj
SendLED@loopNum 2F 0 BANK0 1 cstackBANK0 dist/default/production\Injector2.0v.X.production.obj
?i1___lwtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\Injector2.0v.X.production.obj
clear_ram0 DBA 0 CODE 0 clrtext dist/default/production\Injector2.0v.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Injector2.0v.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Injector2.0v.X.production.obj
__size_ofi1_SerialLED 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
main@nSwStat A9 0 BANK1 1 cstackBANK1 dist/default/production\Injector2.0v.X.production.obj
_B_LED_ON DDE 0 CODE 0 text18 dist/default/production\Injector2.0v.X.production.obj
___ftpack 57A 0 CODE 0 text7 dist/default/production\Injector2.0v.X.production.obj
main@nBeepLengthCount A7 0 BANK1 1 cstackBANK1 dist/default/production\Injector2.0v.X.production.obj
__size_of_Inject 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
main@nSwHoldingCount A0 0 BANK1 1 cstackBANK1 dist/default/production\Injector2.0v.X.production.obj
__end_of_B_LED_ON DE4 0 CODE 0 text18 dist/default/production\Injector2.0v.X.production.obj
___ftpack@arg 2C 0 BANK0 1 cstackBANK0 dist/default/production\Injector2.0v.X.production.obj
___ftpack@exp 2F 0 BANK0 1 cstackBANK0 dist/default/production\Injector2.0v.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\dskyNote\AppData\Local\Temp\s3n8.obj
i1___ftge 9BC 0 CODE 0 text25 dist/default/production\Injector2.0v.X.production.obj
__end_of___ftpack 644 0 CODE 0 text7 dist/default/production\Injector2.0v.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit A4 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
___lwtoft CFA 0 CODE 0 text6 dist/default/production\Injector2.0v.X.production.obj
__end_ofi1___ftge A34 0 CODE 0 text25 dist/default/production\Injector2.0v.X.production.obj
_StartBeepLow B72 0 CODE 0 text10 dist/default/production\Injector2.0v.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 94 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_StatusDisplayADC 834 0 CODE 0 text3 dist/default/production\Injector2.0v.X.production.obj
CheckVoltage@thresh 2E 0 BANK0 1 cstackBANK0 dist/default/production\Injector2.0v.X.production.obj
__size_ofi1_Data0 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__size_ofi1_Data1 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__end_of___lwtoft D22 0 CODE 0 text6 dist/default/production\Injector2.0v.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 92 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 92 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__size_of_StatusDisplayADC 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
___ftge 944 0 CODE 0 text8 dist/default/production\Injector2.0v.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__size_of_StatusDisplay1 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__size_ofi1_StatusDisplayADC 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 AA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\Injector2.0v.X.production.obj
_ChargeStatus 55 0 BANK0 1 bssBANK0 dist/default/production\Injector2.0v.X.production.obj
__size_of_StartBeepHigh 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__size_ofi1_BatteryCheckVoltage 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__size_of_SendLED 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__size_of_StartBeepLow 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
i1_CheckStatus C2E 0 CODE 0 text31 dist/default/production\Injector2.0v.X.production.obj
__end_of_isr 92 0 CODE 0 intentry dist/default/production\Injector2.0v.X.production.obj
i1___ftge@ff1 20 0 BANK0 1 cstackBANK0 dist/default/production\Injector2.0v.X.production.obj
i1___ftge@ff2 23 0 BANK0 1 cstackBANK0 dist/default/production\Injector2.0v.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
?_BatteryCheckVoltage 2C 0 BANK0 1 cstackBANK0 dist/default/production\Injector2.0v.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\dskyNote\AppData\Local\Temp\s3n8.obj
__size_of_StopBeep 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__end_of_StartBeepHigh C2E 0 CODE 0 text12 dist/default/production\Injector2.0v.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
_IOCAFbits 393 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__end_of_StartBeepLow BBA 0 CODE 0 text10 dist/default/production\Injector2.0v.X.production.obj
SendLED@num 2C 0 BANK0 1 cstackBANK0 dist/default/production\Injector2.0v.X.production.obj
_IOCANbits 392 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
SendLED@comp 33 0 BANK0 1 cstackBANK0 dist/default/production\Injector2.0v.X.production.obj
_StartStatus C68 0 CODE 0 text2 dist/default/production\Injector2.0v.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__ptext10 B72 0 CODE 0 text10 dist/default/production\Injector2.0v.X.production.obj
__ptext11 C9E 0 CODE 0 text11 dist/default/production\Injector2.0v.X.production.obj
__ptext12 BF4 0 CODE 0 text12 dist/default/production\Injector2.0v.X.production.obj
__ptext13 A34 0 CODE 0 text13 dist/default/production\Injector2.0v.X.production.obj
__ptext14 2D6 0 CODE 0 text14 dist/default/production\Injector2.0v.X.production.obj
__ptext15 D92 0 CODE 0 text15 dist/default/production\Injector2.0v.X.production.obj
__ptext16 DC6 0 CODE 0 text16 dist/default/production\Injector2.0v.X.production.obj
__ptext17 D22 0 CODE 0 text17 dist/default/production\Injector2.0v.X.production.obj
__ptext18 DDE 0 CODE 0 text18 dist/default/production\Injector2.0v.X.production.obj
__ptext19 DE4 0 CODE 0 text19 dist/default/production\Injector2.0v.X.production.obj
__ptext20 B0C 0 CODE 0 text20 dist/default/production\Injector2.0v.X.production.obj
__ptext22 834 0 CODE 0 text22 dist/default/production\Injector2.0v.X.production.obj
__ptext23 D6E 0 CODE 0 text23 dist/default/production\Injector2.0v.X.production.obj
__ptext24 644 0 CODE 0 text24 dist/default/production\Injector2.0v.X.production.obj
__ptext25 9BC 0 CODE 0 text25 dist/default/production\Injector2.0v.X.production.obj
__ptext26 AA2 0 CODE 0 text26 dist/default/production\Injector2.0v.X.production.obj
__ptext27 434 0 CODE 0 text27 dist/default/production\Injector2.0v.X.production.obj
__ptext28 DA6 0 CODE 0 text28 dist/default/production\Injector2.0v.X.production.obj
__ptext29 DD2 0 CODE 0 text29 dist/default/production\Injector2.0v.X.production.obj
__ptext30 D48 0 CODE 0 text30 dist/default/production\Injector2.0v.X.production.obj
__ptext31 C2E 0 CODE 0 text31 dist/default/production\Injector2.0v.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A4 0 CODE 0 maintext dist/default/production\Injector2.0v.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 2C 0 BANK0 1 cstackBANK0 dist/default/production\Injector2.0v.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__end_ofi1_Data0 DDE 0 CODE 0 text29 dist/default/production\Injector2.0v.X.production.obj
__end_ofi1_Data1 DBA 0 CODE 0 text28 dist/default/production\Injector2.0v.X.production.obj
_LastChargeStatus 57 0 BANK0 1 bssBANK0 dist/default/production\Injector2.0v.X.production.obj
main@bBeep A8 0 BANK1 1 cstackBANK1 dist/default/production\Injector2.0v.X.production.obj
main@bStay A5 0 BANK1 1 cstackBANK1 dist/default/production\Injector2.0v.X.production.obj
SendLED@loop8 31 0 BANK0 1 cstackBANK0 dist/default/production\Injector2.0v.X.production.obj
___lwtoft@c 34 0 BANK0 1 cstackBANK0 dist/default/production\Injector2.0v.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\dskyNote\AppData\Local\Temp\s3n8.obj
stacklo 205A 0 ABS 0 - C:\Users\dskyNote\AppData\Local\Temp\s3n8.obj
CheckVoltage@ad2 2C 0 BANK0 1 cstackBANK0 dist/default/production\Injector2.0v.X.production.obj
?___lwtoft 34 0 BANK0 1 cstackBANK0 dist/default/production\Injector2.0v.X.production.obj
__end_ofi1_SendLED 57A 0 CODE 0 text27 dist/default/production\Injector2.0v.X.production.obj
i1_SerialLED AA2 0 CODE 0 text26 dist/default/production\Injector2.0v.X.production.obj
_StopBeep CCE 0 CODE 0 text9 dist/default/production\Injector2.0v.X.production.obj
__size_ofi1_SendLED 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
SerialLED@b 36 0 BANK0 1 cstackBANK0 dist/default/production\Injector2.0v.X.production.obj
SerialLED@g 35 0 BANK0 1 cstackBANK0 dist/default/production\Injector2.0v.X.production.obj
SerialLED@r 39 0 BANK0 1 cstackBANK0 dist/default/production\Injector2.0v.X.production.obj
__end_of_SendLED 434 0 CODE 0 text14 dist/default/production\Injector2.0v.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@checkv A4 0 BANK1 1 cstackBANK1 dist/default/production\Injector2.0v.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__Lend_init 92 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_StopBeep CFA 0 CODE 0 text9 dist/default/production\Injector2.0v.X.production.obj
end_of_initialization A0 0 CODE 0 cinit dist/default/production\Injector2.0v.X.production.obj
__Hintentry 92 0 CODE 0 intentry -
__size_ofi1_CheckStatus 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__end_of_CheckStatus BF4 0 CODE 0 text4 dist/default/production\Injector2.0v.X.production.obj
__Lstrings 0 0 ABS 0 strings -
i1_SendLED 434 0 CODE 0 text27 dist/default/production\Injector2.0v.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext0 0 0 CODE 0 text0 dist/default/production\Injector2.0v.X.production.obj
__ptext1 8C4 0 CODE 0 text1 dist/default/production\Injector2.0v.X.production.obj
__ptext2 C68 0 CODE 0 text2 dist/default/production\Injector2.0v.X.production.obj
__ptext3 7A2 0 CODE 0 text3 dist/default/production\Injector2.0v.X.production.obj
__ptext4 BBA 0 CODE 0 text4 dist/default/production\Injector2.0v.X.production.obj
__ptext5 70C 0 CODE 0 text5 dist/default/production\Injector2.0v.X.production.obj
__ptext6 CFA 0 CODE 0 text6 dist/default/production\Injector2.0v.X.production.obj
__ptext7 57A 0 CODE 0 text7 dist/default/production\Injector2.0v.X.production.obj
__ptext8 944 0 CODE 0 text8 dist/default/production\Injector2.0v.X.production.obj
__ptext9 CCE 0 CODE 0 text9 dist/default/production\Injector2.0v.X.production.obj
i1SendLED@loopNum 73 0 COMMON 1 cstackCOMMON dist/default/production\Injector2.0v.X.production.obj
__size_of_BatteryCheckVoltage 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
i1SendLED@comp 77 0 COMMON 1 cstackCOMMON dist/default/production\Injector2.0v.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_ofi1_CheckStatus C68 0 CODE 0 text31 dist/default/production\Injector2.0v.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
i1___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\Injector2.0v.X.production.obj
i1___ftpack 644 0 CODE 0 text24 dist/default/production\Injector2.0v.X.production.obj
main@bSwFixed A3 0 BANK1 1 cstackBANK1 dist/default/production\Injector2.0v.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
_vBattery 51 0 BANK0 1 bssBANK0 dist/default/production\Injector2.0v.X.production.obj
__end_of__initialization A0 0 CODE 0 cinit dist/default/production\Injector2.0v.X.production.obj
_delay_ms C9E 0 CODE 0 text11 dist/default/production\Injector2.0v.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_B_LED_OFF DEA 0 CODE 0 text19 dist/default/production\Injector2.0v.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 30 0 BANK0 1 cstackBANK0 dist/default/production\Injector2.0v.X.production.obj
__size_of_B_LED_OFF 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__end_of_delay_ms CCE 0 CODE 0 text11 dist/default/production\Injector2.0v.X.production.obj
i1___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\Injector2.0v.X.production.obj
i1___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\Injector2.0v.X.production.obj
i1___lwtoft D6E 0 CODE 0 text23 dist/default/production\Injector2.0v.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Injector2.0v.X.production.obj
_BatteryCheckVoltage D22 0 CODE 0 text17 dist/default/production\Injector2.0v.X.production.obj
__end_of_SerialLED AA2 0 CODE 0 text13 dist/default/production\Injector2.0v.X.production.obj
__Hend_init 94 0 CODE 0 end_init -
__size_of_SerialLED 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__end_of_main 2D6 0 CODE 0 maintext dist/default/production\Injector2.0v.X.production.obj
__end_of_Data0 DD2 0 CODE 0 text16 dist/default/production\Injector2.0v.X.production.obj
__end_of_Data1 DA6 0 CODE 0 text15 dist/default/production\Injector2.0v.X.production.obj
_B_LED_OFF DE4 0 CODE 0 text19 dist/default/production\Injector2.0v.X.production.obj
_Data0 DC6 0 CODE 0 text16 dist/default/production\Injector2.0v.X.production.obj
_Data1 D92 0 CODE 0 text15 dist/default/production\Injector2.0v.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_StatusDisplay1 8C4 0 CODE 0 text1 dist/default/production\Injector2.0v.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Injector2.0v.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
_SerialLED A34 0 CODE 0 text13 dist/default/production\Injector2.0v.X.production.obj
__end_ofi1___ftpack 70C 0 CODE 0 text24 dist/default/production\Injector2.0v.X.production.obj
__initialization 94 0 CODE 0 cinit dist/default/production\Injector2.0v.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__pbssBANK0 49 0 BANK0 1 bssBANK0 dist/default/production\Injector2.0v.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
main@nBeepRepeatCount A2 0 BANK1 1 cstackBANK1 dist/default/production\Injector2.0v.X.production.obj
_CCP1CONbits 293 0 ABS 0 - dist/default/production\Injector2.0v.X.production.obj
__end_of_StartStatus C9E 0 CODE 0 text2 dist/default/production\Injector2.0v.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3F 1
cstackBANK1 1 A0 A0 A 1
intentry 0 4 8 6F1 2
reset_vec 0 0 0 1 2
config 0 8007 1000E 2 2
